from pop import Cds, delay, Leds
cds = Cds()
led = Leds()
while True:
    value = cds.read()
    print(f"cds analog value : {value}")
    
    led.allOff()
    
    if value < 500:
        for i in range(4):
            led[i].on()
    elif value < 1000:
        for i in range(3):
            led[i].on()
    elif value < 1500:
        for i in range(2):
            led[i].on()
    elif value < 2000:
        for i in range(1):
            led[i].on()
    else:
        led.allOff()
    delay(1000)
