from pop import Psd, delay, Leds

psd = Psd()
led = Leds()
while True:
    value = psd.read()
    distance = psd.calcDist(value)
    
    print(f"현재 거리: {distance} mm")
    
    if 0 <= distance < 5:
        for i in range(4):
            led[i].on()
    elif 5 <= distance < 10:
        for i in range(3):
            led[i].on()
    elif 10 <= distance < 15:
        for i in range(2):
            led[i].on()
    elif 15 <= distance < 20:
        for i in range(1):
            led[i].on()
    else :
        led.allOff()
    delay(1000)
